.equipe {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.equipe-list {
    width: 100%;
    height: 1%;
    padding: 25px 0px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.equipe-list > .card {
    width: 25%;
    height: fit-content;
    border-radius: 20px;
    padding: 15px;
    color: white;
}

.equipe-list > .card:first-child {
    margin-right: 15%;
}

.equipe-list > .card > .card-info {
    width: 80%;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;align-items: center;
    background: radial-gradient(circle at center, rgba(0, 255, 242, 0.719), rgba(0, 255, 242, 0.397), rgba(0, 255, 242, 0.233));
    border-radius: 15px;
}

.equipe-list > .card > .card-info > img {
    width: 100%;
    margin-top: 5px;
}

.equipe-list > .card > .card-info > h1 {
    font-size: 17pt;
    opacity: 2;
}

.arroba {
    margin-top: 15px;
}

.card-skills {
    margin-top: 8px;
}